<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Place Holder</title>
    <link rel="import" href="../index.html">
    <script src="https://kit.fontawesome.com/2037253f5c.js" crossorigin="anonymous"></script>
</head>

 <style>
.background-image {
    margin: 0px;
    padding: 10px;
    width: 100vw;
    height: 950px;
    background-image: url(../images/demo-JS.png);
    background-image: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: darkgrey;
    display: flex;
    background-size: 1150px;
}

.header {
    padding: 20px;
    height: 40px;
    background-color:#547faa;
    margin: 0%;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #547faa;
  
}

.header a {
    padding-top: 5px;
    margin-left: 20px;
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    color: rgb(40, 48, 54);
}

.header a:hover {
    color: rgb(173, 173, 173);;
}

footer {
    padding: 15px;
    height: 80px;
    background-color:#547faa;
    margin: 0%;
    width: 100%;
    display: flex;
    border-radius: 5px;
    border: 1px solid #547faa;
    text-align: center;
}

footer h1 {
    margin: auto;
    color: rgb(40, 48, 54);

}
 </style>

 <header class="header">
   <div><a href="../index.html">Back to Home</a></div>

 </header>
<body>
     <div class="background-image"></div>
     
     <footer>
        <h1>JavaScript <i class="fab fa-js-square fa-2x"></i></h1>
     
     </footer>

     
</body>
</html>